================
Player Controls
================

Creator Commands
==============================================

1. Create and delete zones:

* create zone [The name of your zone] seen as [Description of your zone]
* delete zone [zoneID]

2. Add extended description to the zone:

* describe zone [zoneID] as [keyword] telling [your extended description here] 

3. Create and delete doors

* create door [keyword] in [zoneID] at [direction] to [zoneID] seen as [Door's description]
* delete door [doorID]

4. Create and delete items

* create item [item name] seen as [what you see] upclose [the long description] recognized as [keywords]

5. Spawn a created item in the same zone the user is in

* spawn object [objectid]

Combat Commands
==============================================

1. fight 

2. attack

3. retreat

4. accept challenge 



Basic Commands
==============================================

1. zone chat: 

* # "enter message here"

2. private message:

* @ 

3. equip

4. drop 

5. pick up 



Movement Commands
==============================================

1. move

2. go 

3. look 

4. look at







